NAUKRI_EMAIL=email
NAUKRI_PASSWORD=password
JOB_TITLE= full stack developer,mern stack developer,Software Developer, Reactjs developer, frontend engineer, backend engineer 
JOB_LOCATION=noida, delhi,pune, gurgaon
EXPERIENCE= 2
SALARY=1200000
# Software Developer, Rest API Testing, Engineering, UI development, Web Development, Database Administrator, SQL Database Administrator, Python Development, Data Analyst, Data Science, Artificial Intelligence, SQL Developer, SQL,
